spring.security.oauth2.client.registration.google.client-id=332680065574-otqhrje1r6u9d6m7s6v4o71714bsk581.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=y_81rr1MhiSp5D1uC3mEW9MZ

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/meals?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root